﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB9B4E74-C00A-42A4-ACE2-27B1CFA84D98}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_2bTransitionsevent</RootNamespace>
    <AssemblyName>2bTransitionsevent</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44377</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.1.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.8.1.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.17.0.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.17.0\lib\net452\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.17.0.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.17.0\lib\net452\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.17.0.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.17.0\lib\net452\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.17.0.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.17.0\lib\net452\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.17.0.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.17.0\lib\net452\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.17.0.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.17.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.8\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.7.10\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionFilters\ErrorHandleActionFilter.cs" />
    <Compile Include="ActionFilters\ErrorHandleAdminActionFilter.cs" />
    <Compile Include="App_Start\AutoMapperConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\AuthAdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseAdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\ExchangeAdminController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeAdminController.cs" />
    <Compile Include="Areas\Admin\ViewModels\Auth\LoginView.cs" />
    <Compile Include="Areas\Admin\ViewModels\Exchange\ExchangeIndexView.cs" />
    <Compile Include="Areas\Admin\ViewModels\Exchange\ExchangeView.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoyaltyCardController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\2bTransitionseventDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>2bTransitionseventDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\2bTransitionseventDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>2bTransitionseventDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\2bTransitionseventDBModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>2bTransitionseventDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\CheckCode.cs">
      <DependentUpon>2bTransitionseventDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Cmind\AdminInfo.cs" />
    <Compile Include="Models\Cmind\ImageCheckResult.cs" />
    <Compile Include="Models\Cmind\MemberInfo.cs" />
    <Compile Include="Models\Cmind\Page.cs" />
    <Compile Include="Models\Cmind\PageQuery.cs" />
    <Compile Include="Models\Cmind\PageResult.cs" />
    <Compile Include="Models\Cmind\SiteSetting.cs" />
    <Compile Include="Models\Exchange.cs">
      <DependentUpon>2bTransitionseventDBModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MailTemplate\MailTemplate.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AdminRepository.cs" />
    <Compile Include="Repositories\CheckCodeRepository.cs" />
    <Compile Include="Repositories\ExchangeRepository.cs" />
    <Compile Include="Utility\Cmind\AdminInfoHelper.cs" />
    <Compile Include="Utility\Cmind\CookieHelper.cs" />
    <Compile Include="Utility\Cmind\EnumHelper.cs" />
    <Compile Include="Utility\Cmind\FileHelper.cs" />
    <Compile Include="Utility\Cmind\ImageHelper.cs" />
    <Compile Include="Utility\Cmind\MailHelper.cs" />
    <Compile Include="Utility\Cmind\MemberInfoHelper.cs" />
    <Compile Include="Utility\Cmind\PageHelper.cs" />
    <Compile Include="Utility\Cmind\SessionHelper.cs" />
    <Compile Include="ViewModels\Exchange\ExchangeIndexView.cs" />
    <Compile Include="ViewModels\Exchange\ExchangeView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminLTE-3.0.4\dist\AdminLTELogo.png" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\adminlte.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\adminlte.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.components.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.components.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.core.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.core.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.extra-components.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.extra-components.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.pages.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.pages.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.plugins.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.plugins.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\adminlte.js" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\adminlte.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\pages\dashboard.js" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\pages\dashboard2.js" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\pages\dashboard3.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap4-duallistbox\bootstrap-duallistbox.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bs-custom-file-input\bs-custom-file-input.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-responsive\css\responsive.bootstrap4.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-responsive\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\all.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\all.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\brands.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\brands.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\fontawesome.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\fontawesome.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\regular.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\regular.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\solid.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\solid.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\svg-with-js.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\v4-shims.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\css\v4-shims.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\core.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\jquery.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\jquery.min.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\jquery.slim.js" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\jquery.slim.min.js" />
    <Content Include="Content\Admin\ckeditor\adapters\jquery.js" />
    <Content Include="Content\Admin\ckeditor\build-config.js" />
    <Content Include="Content\Admin\ckeditor\ckeditor.js" />
    <Content Include="Content\Admin\ckeditor\ckeditor_custom_config.js" />
    <Content Include="Content\Admin\ckeditor\ckeditor_title_config.js" />
    <Content Include="Content\Admin\ckeditor\config.js" />
    <Content Include="Content\Admin\ckeditor\contents.css" />
    <Content Include="Content\Admin\ckeditor\lang\en.js" />
    <Content Include="Content\Admin\ckeditor\lang\zh.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Content\Admin\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\Admin\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\Admin\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Content\Admin\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\Admin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\Admin\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Content Include="Content\Admin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Content\Admin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\Admin\ckeditor\plugins\icons.png" />
    <Content Include="Content\Admin\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Content\Admin\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Content\Admin\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Content\Admin\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\Admin\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\Admin\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Content\Admin\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Content\Admin\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Content\Admin\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Content\Admin\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Content\Admin\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Content\Admin\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\Admin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Content\Admin\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Content\Admin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Content\Admin\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Content\Admin\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="Content\Admin\ckeditor\plugins\youtube\images\icon-hdpi.png" />
    <Content Include="Content\Admin\ckeditor\plugins\youtube\images\icon.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Content\Admin\ckeditor\styles.js" />
    <Content Include="Content\Admin\custom.css" />
    <Content Include="Content\Admin\select2\css\select2.css" />
    <Content Include="Content\Admin\select2\css\select2.min.css" />
    <Content Include="Content\Admin\select2\js\i18n\af.js" />
    <Content Include="Content\Admin\select2\js\i18n\ar.js" />
    <Content Include="Content\Admin\select2\js\i18n\az.js" />
    <Content Include="Content\Admin\select2\js\i18n\bg.js" />
    <Content Include="Content\Admin\select2\js\i18n\bn.js" />
    <Content Include="Content\Admin\select2\js\i18n\bs.js" />
    <Content Include="Content\Admin\select2\js\i18n\build.txt" />
    <Content Include="Content\Admin\select2\js\i18n\ca.js" />
    <Content Include="Content\Admin\select2\js\i18n\cs.js" />
    <Content Include="Content\Admin\select2\js\i18n\da.js" />
    <Content Include="Content\Admin\select2\js\i18n\de.js" />
    <Content Include="Content\Admin\select2\js\i18n\dsb.js" />
    <Content Include="Content\Admin\select2\js\i18n\el.js" />
    <Content Include="Content\Admin\select2\js\i18n\en.js" />
    <Content Include="Content\Admin\select2\js\i18n\es.js" />
    <Content Include="Content\Admin\select2\js\i18n\et.js" />
    <Content Include="Content\Admin\select2\js\i18n\eu.js" />
    <Content Include="Content\Admin\select2\js\i18n\fa.js" />
    <Content Include="Content\Admin\select2\js\i18n\fi.js" />
    <Content Include="Content\Admin\select2\js\i18n\fr.js" />
    <Content Include="Content\Admin\select2\js\i18n\gl.js" />
    <Content Include="Content\Admin\select2\js\i18n\he.js" />
    <Content Include="Content\Admin\select2\js\i18n\hi.js" />
    <Content Include="Content\Admin\select2\js\i18n\hr.js" />
    <Content Include="Content\Admin\select2\js\i18n\hsb.js" />
    <Content Include="Content\Admin\select2\js\i18n\hu.js" />
    <Content Include="Content\Admin\select2\js\i18n\hy.js" />
    <Content Include="Content\Admin\select2\js\i18n\id.js" />
    <Content Include="Content\Admin\select2\js\i18n\is.js" />
    <Content Include="Content\Admin\select2\js\i18n\it.js" />
    <Content Include="Content\Admin\select2\js\i18n\ja.js" />
    <Content Include="Content\Admin\select2\js\i18n\ka.js" />
    <Content Include="Content\Admin\select2\js\i18n\km.js" />
    <Content Include="Content\Admin\select2\js\i18n\ko.js" />
    <Content Include="Content\Admin\select2\js\i18n\lt.js" />
    <Content Include="Content\Admin\select2\js\i18n\lv.js" />
    <Content Include="Content\Admin\select2\js\i18n\mk.js" />
    <Content Include="Content\Admin\select2\js\i18n\ms.js" />
    <Content Include="Content\Admin\select2\js\i18n\nb.js" />
    <Content Include="Content\Admin\select2\js\i18n\ne.js" />
    <Content Include="Content\Admin\select2\js\i18n\nl.js" />
    <Content Include="Content\Admin\select2\js\i18n\pl.js" />
    <Content Include="Content\Admin\select2\js\i18n\ps.js" />
    <Content Include="Content\Admin\select2\js\i18n\pt-BR.js" />
    <Content Include="Content\Admin\select2\js\i18n\pt.js" />
    <Content Include="Content\Admin\select2\js\i18n\ro.js" />
    <Content Include="Content\Admin\select2\js\i18n\ru.js" />
    <Content Include="Content\Admin\select2\js\i18n\sk.js" />
    <Content Include="Content\Admin\select2\js\i18n\sl.js" />
    <Content Include="Content\Admin\select2\js\i18n\sq.js" />
    <Content Include="Content\Admin\select2\js\i18n\sr-Cyrl.js" />
    <Content Include="Content\Admin\select2\js\i18n\sr.js" />
    <Content Include="Content\Admin\select2\js\i18n\sv.js" />
    <Content Include="Content\Admin\select2\js\i18n\th.js" />
    <Content Include="Content\Admin\select2\js\i18n\tk.js" />
    <Content Include="Content\Admin\select2\js\i18n\tr.js" />
    <Content Include="Content\Admin\select2\js\i18n\uk.js" />
    <Content Include="Content\Admin\select2\js\i18n\vi.js" />
    <Content Include="Content\Admin\select2\js\i18n\zh-CN.js" />
    <Content Include="Content\Admin\select2\js\i18n\zh-TW.js" />
    <Content Include="Content\Admin\select2\js\select2.full.js" />
    <Content Include="Content\Admin\select2\js\select2.full.min.js" />
    <Content Include="Content\Admin\select2\js\select2.js" />
    <Content Include="Content\Admin\select2\js\select2.min.js" />
    <Content Include="Content\Admin\spectrum-2.0.5\spectrum.css" />
    <Content Include="Content\Admin\spectrum-2.0.5\spectrum.js" />
    <Content Include="Content\Admin\spectrum-2.0.5\src\i18n\jquery.spectrum-zh-tw.js" />
    <Content Include="Content\Admin\toastr\toastr.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\css\bootstrap-datetimepicker.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\Gruntfile.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\bootstrap-datetimepicker.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\bootstrap-datetimepicker.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ar.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.az.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.bg.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.bn.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ca.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.cs.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.da.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.de.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ee.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.el.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.es.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.fi.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.fr.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.he.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hr.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hu.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.hy.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.id.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.is.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.it.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ja.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ka.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ko.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.lt.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.lv.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ms.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.nb.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.nl.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.no.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pl.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.pt.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ro.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.rs.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ru.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sk.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sl.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sv.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.sw.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.th.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.tr.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.ua.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.uk.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\css\bootstrap.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\js\bootstrap.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\index.html" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v2\jquery\jquery-1.8.3.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\js\bootstrap.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\index.html" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\jquery\jquery-1.8.3.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_day.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_day_meridian.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_decade.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_full.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_hour.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_hour_meridian.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_month.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\screenshot\standard_year.png" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\coverage.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\jquery-1.7.1.min.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\mock.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\qunit-logging.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\qunit.css" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\qunit.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\assets\utils.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\run-qunit.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\component.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\events.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\formats.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\inline.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\2011.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\2012.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\keyboard_navigation\all.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\2011.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\2012.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\mouse_navigation\all.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\suites\options.js" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\tests.html" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\tests.min.html" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\_coverage.html" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Transitions\css\style.css" />
    <Content Include="Content\Transitions\img\airpod.png" />
    <Content Include="Content\Transitions\img\banner-text.png" />
    <Content Include="Content\Transitions\img\banner.png" />
    <Content Include="Content\Transitions\img\bg-people.jpg" />
    <Content Include="Content\Transitions\img\bg-people.png" />
    <Content Include="Content\Transitions\img\bg-people2.png" />
    <Content Include="Content\Transitions\img\bg-pink.jpg" />
    <Content Include="Content\Transitions\img\homepod.png" />
    <Content Include="Content\Transitions\img\ico.ico" />
    <Content Include="Content\Transitions\img\ico.png" />
    <Content Include="Content\Transitions\img\iphone.png" />
    <Content Include="Content\Transitions\img\iwatch-b.png" />
    <Content Include="Content\Transitions\img\iwatch-y.png" />
    <Content Include="Content\Transitions\img\loading.gif" />
    <Content Include="Content\Transitions\img\logo.png" />
    <Content Include="Content\Transitions\img\og.jpg" />
    <Content Include="Content\Transitions\img\sprite.svg" />
    <Content Include="Content\Transitions\img\voucher.png" />
    <Content Include="Content\Transitions\js\script.js" />
    <Content Include="Content\Transitions\js\vendors.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Models\2bTransitionseventDBModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>2bTransitionseventDBModel.edmx</DependentUpon>
      <LastGenOutput>2bTransitionseventDBModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\2bTransitionseventDBModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>2bTransitionseventDBModel.edmx</DependentUpon>
      <LastGenOutput>2bTransitionseventDBModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\Admin\cmind.setting.js" />
    <Content Include="Scripts\Admin\custom.js" />
    <Content Include="Scripts\Admin\fileUpload.js" />
    <Content Include="Scripts\Admin\page.js" />
    <Content Include="Scripts\Admin\toastr\toastr.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\adminlte.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\adminlte.min.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.components.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.components.min.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.core.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.core.min.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.extra-components.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.extra-components.min.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.pages.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.pages.min.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.plugins.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\css\alt\adminlte.plugins.min.css.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\adminlte.js.map" />
    <Content Include="Content\AdminLTE-3.0.4\dist\js\adminlte.min.js.map" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.js.map" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\jquery.min.map" />
    <Content Include="Content\AdminLTE-3.0.4\plugins\jquery\jquery.slim.min.map" />
    <Content Include="Content\Admin\ckeditor\CHANGES.md" />
    <Content Include="Content\Admin\ckeditor\LICENSE.md" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Content\Admin\ckeditor\plugins\scayt\README.md" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Content\Admin\ckeditor\plugins\wsc\README.md" />
    <Content Include="Content\Admin\ckeditor\README.md" />
    <Content Include="Content\Admin\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="Content\bootstrap-datetimepicker-master\.gitattributes" />
    <Content Include="Content\bootstrap-datetimepicker-master\.gitignore" />
    <Content Include="Content\bootstrap-datetimepicker-master\.jshintrc" />
    <Content Include="Content\bootstrap-datetimepicker-master\.npmignore" />
    <Content Include="Content\bootstrap-datetimepicker-master\.travis.yml" />
    <Content Include="Content\bootstrap-datetimepicker-master\bower.json" />
    <Content Include="Content\bootstrap-datetimepicker-master\build\build.less" />
    <Content Include="Content\bootstrap-datetimepicker-master\build\build_standalone.less" />
    <Content Include="Content\bootstrap-datetimepicker-master\less\datetimepicker.less" />
    <Content Include="Content\bootstrap-datetimepicker-master\LICENSE" />
    <Content Include="Content\bootstrap-datetimepicker-master\minify.sh" />
    <Content Include="Content\bootstrap-datetimepicker-master\package.json" />
    <Content Include="Content\bootstrap-datetimepicker-master\README.md" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap-datetimepicker-master\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap-datetimepicker-master\tests\README.md" />
    <Content Include="ApplicationInsights.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\AuthAdmin\Login.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_PageAdmin.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_PageSizeAdmin.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_PromptNotification.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_SidebarMenu.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\NotFound.cshtml" />
    <Content Include="Areas\Admin\Views\HomeAdmin\Index.cshtml" />
    <EntityDeploy Include="Models\2bTransitionseventDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>2bTransitionseventDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\2bTransitionseventDBModel.edmx.diagram">
      <DependentUpon>2bTransitionseventDBModel.edmx</DependentUpon>
    </Content>
    <Content Include="Areas\Admin\Views\ExchangeAdmin\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ExchangeAdmin\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\ExchangeAdmin\Statistical.cshtml" />
    <Content Include="Content\中獎名單公告.pdf" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\FTPProfile.pubxml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js.cookie.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\LoyaltyCard\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63766</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44377/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此專案參考這部電腦上所缺少的 NuGet 套件。請啟用 NuGet 套件還原，以下載該套件。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.17.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.17.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.17.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.17.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.Web.2.17.0\build\Microsoft.ApplicationInsights.Web.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.Web.2.17.0\build\Microsoft.ApplicationInsights.Web.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.3.10.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <Import Project="..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.17.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.17.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.17.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.17.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.17.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.Web.2.17.0\build\Microsoft.ApplicationInsights.Web.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.Web.2.17.0\build\Microsoft.ApplicationInsights.Web.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>